<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chatbot</title>
  <meta name="description" content="This is a test chatbot for EY">
  <meta name="author" content="Sukrit Goel" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=trying">
  <link rel="stylesheet" media="screen" href="css/style.css">
</head>
<body>

<!--THIS IS BOT CODE

<link href="https://api.motion.ai/sdk/webchat.css" rel="stylesheet" type="text/css">
<script src="https://api.motion.ai/sdk/webchat.js"></script>
<script>
   motionAI_Init('69329?color=3588eb&sendBtn=SEND&inputBox=Type%20something...&token=346b2f1a87af142e9a116590208e2a11',true,400,470,'https://api.motion.ai/sdk/botbtn.png');
   /* You may also invoke motionAI_Open() to manually open the modal. */
</script>

<!--END BOT CODE-->

<!-- count particles 
<div class="count-particles">
  <span class="js-count-particles"></span> particles
</div>-->

<!-- particles.js container -->
<div id="particles-js">

  <div id="Onscreen">

    <img src="logo2.png">
    

    <div id="oneline">
      <h4 align="center">
        This is a chatbot made for demonstration purposes.<br/>
        Click the button below to login.
      </h4>
    </div>

    <a href="login.html">
    <div class="box-1">
      <div class="btn btn-one">
        
          <span>Login</span>
        
     </div>
    </div>
    </a>

    <!--<div class="button-container-2">
      <span class="mas">Login</span>
      <button type="button" name="Hover">Login</button>
    </div>-->


  </div>

</div>

<!-- scripts -->
<script src="js/particles.js"></script>
<script src="js/app.js"></script>


<!--
<script>
  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  count_particles = document.querySelector('.js-count-particles');
  update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);
</script>

-->







</body>
</html>
