<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chatbot</title>
  <meta name="description" content="This is a test chatbot for EY">
  <meta name="author" content="Sukrit Goel" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=trying">
  <link rel="stylesheet" media="screen" href="css/login.css">
</head>
<body>

<!-- count particles 
<div class="count-particles">
  <span class="js-count-particles"></span> particles
</div>-->

<!-- particles.js container -->
<div id="particles-js">

    <div id="login_heading">
      <h2 align="center">
        Login
      </h2>
    </div>


    <div id="loginForm" align="center">
      <!--<form> method="post">-->
        <input type="text" name="user" placeholder="Username" required="required" class="input-txt" /><br>
          <input type="password" name="password" placeholder="Password" required="required" class="input-txt" />
          <a href="bot.html">
          <div class="login-footer">
            <button type="submit" class="btn btn--right">Sign in  </button> 
          </div>
          <a/>
      <!-- </form> -->
    </div>
  

    <!--<div class="button-container-2">
      <span class="mas">Login</span>
      <button type="button" name="Hover">Login</button>
    </div>-->


</div>

<!-- scripts -->
<script src="js/particles.js"></script>
<script src="js/app.js"></script>



<script>
  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  count_particles = document.querySelector('.js-count-particles');
  update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);
</script>





</body>
</html>
